<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="telegramXMainScreenVM" type="com.rahulsapplication.app.modules.telegramxmainscreen.data.viewmodel.TelegramXMainScreenVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearGroup72"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linear01TelegramXM"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameGroup61"
                    android:layout_height="@dimen/_54pxv"
                    android:layout_width="match_parent" style="@style/groupStylebluegray_500cornerRadius">
                    <ImageView android:id="@+id/imageLeft"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_54pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_137pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_left"/>
                    <LinearLayout android:id="@+id/linearGroup31"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_104pxh"
                        android:layout_marginStart="@dimen/_104pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout android:id="@+id/linearGroup30"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCHATS"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtCHATS}"
                                style="@style/txtRobotomedium14" tools:text="@string/lbl_chats"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCALLS"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtCALLS}"
                                style="@style/txtRobotomedium14_1" tools:text="@string/lbl_calls"/>
                        </LinearLayout>
                        <View android:background="@color/white_A700"
                            android:id="@+id/lineRectangle5"
                            android:layout_height="@dimen/_2pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_76pxh"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearChatList"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameGroup63"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_71pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_350pxh">
                        <FrameLayout android:id="@+id/frameGroup65"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_71pxv" android:layout_width="@dimen/_350pxh">
                            <EditText android:ellipsize="end"
                                android:hint="@string/msg_you_chicken_mc"
                                android:id="@+id/etYouChickenMc"
                                android:layout_gravity="bottom|end"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_31pxv"
                                android:paddingStart="@dimen/_6pxh"
                                android:paddingTop="@dimen/_1pxv"
                                android:singleLine="true"
                                android:text="@={telegramXMainScreenVM.telegramXMainScreenModel.etYouChickenMcValue}"
                                android:textColorHint="@color/bluegray_400" style="@style/etRobotoregular15"/>
                            <LinearLayout
                                android:id="@+id/linearGroup32"
                                android:layout_gravity="top|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView android:id="@+id/imageAvatar"
                                    android:layout_height="@dimen/_57pxh"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="@dimen/_57pxh"
                                    android:scaleType="fitXY"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_avatar}" tools:src="@drawable/img_avatar"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtBufordMadDog"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_43pxv"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_weight="0.77"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtBufordMadDog}"
                                    style="@style/txtRobotomedium16" tools:text="@string/msg_buford_mad_dog"/>
                            </LinearLayout>
                        </FrameLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt1138AM"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txt1138AM}"
                            style="@style/txtRobotoregular13" tools:text="@string/lbl_11_38_am"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearGroup35"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageAvatar1"
                            android:layout_height="@dimen/_57pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_57pxh"
                            android:scaleType="fitXY" circular="@{true}"
                            imageRes="@{@drawable/img_avatar_1}" tools:src="@drawable/img_avatar_1"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearGroup34"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.83"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/linearGroup33"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtEmmettBrown"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_weight="0.65"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtEmmettBrown}"
                                    style="@style/txtRobotomedium16" tools:text="@string/lbl_emmett_brown"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt1244AM"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginEnd="@dimen/_13pxh"
                                    android:layout_marginStart="@dimen/_106pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_weight="0.35"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txt1244AM}"
                                    style="@style/txtRobotoregular13" tools:text="@string/lbl_12_44_am"/>
                            </LinearLayout>
                            <TextView android:id="@+id/txtTomorrowEvery"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="wrap_content"
                                android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtTomorrowEvery}"
                                style="@style/txtRobotoregular15" tools:text="@string/msg_tomorrow_every"/>
                            <View
                                android:background="@color/bluegray_100"
                                android:id="@+id/lineDivider"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_287pxh"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearGroup51"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout android:id="@+id/linearGroup50"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearGroup36"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_weight="0.91"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageAvatar2"
                                    android:layout_height="@dimen/_57pxh"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="@dimen/_57pxh"
                                    android:scaleType="fitXY"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_avatar_2}" tools:src="@drawable/img_avatar_2"/>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearLayout"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginEnd="@dimen/_36pxh"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_weight="0.73"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <LinearLayout
                                    android:id="@+id/linearTitleLayout"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtTelegramSuppor"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.88"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtTelegramSuppor}"
                                    style="@style/txtRobotomedium16" tools:text="@string/msg_telegram_suppor"/>
                                    <ImageView
                                    android:id="@+id/imageFilledVerifi"
                                    android:layout_height="@dimen/_18pxh"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_width="@dimen/_18pxh"
                                    android:scaleType="fitXY" android:src="@drawable/img_filledverifi"/>
                                    </LinearLayout>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtSupport"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtSupport}"
                                    style="@style/txtRobotomedium14_2" tools:text="@string/lbl_support"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtYesItHappened"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtYesItHappened}"
                                    style="@style/txtRobotoregular15" tools:text="@string/msg_yes_it_happened"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearGroup49"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_57pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.09"
                                android:layout_width="0dp" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtThu"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtThu}"
                                    style="@style/txtRobotoregular13" tools:text="@string/lbl_thu"/>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:id="@+id/btn1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_16pxv"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="@dimen/_4pxv"
                                    android:paddingEnd="@dimen/_8pxh"
                                    android:paddingStart="@dimen/_8pxh"
                                    android:paddingTop="@dimen/_4pxv"
                                    android:singleLine="true"
                                    android:text="@string/lbl_1"
                                    android:textAllCaps="false"
                                    style="@style/btnSolidRounded" tools:text="@string/lbl_1"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:background="@color/bluegray_100"
                            android:id="@+id/lineDivider1"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_287pxh"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearGroup38"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageAvatar3"
                            android:layout_height="@dimen/_57pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_57pxh"
                            android:scaleType="fitXY" circular="@{true}"
                            imageRes="@{@drawable/img_avatar_3}" tools:src="@drawable/img_avatar_3"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearGroup37"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.83"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/linearService"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtJaneParker"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.66"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtJaneParker}"
                                    style="@style/txtRobotomedium16" tools:text="@string/lbl_jane_parker"/>
                                <LinearLayout
                                    android:id="@+id/linearGroup74"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_137pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_weight="0.34"
                                    android:layout_width="0dp" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageLineCheckIc"
                                    android:layout_height="@dimen/_18pxh"
                                    android:layout_width="@dimen/_18pxh"
                                    android:scaleType="fitXY" android:src="@drawable/img_linecheckic"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtWed"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.59"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtWed}"
                                    style="@style/txtRobotoregular13" tools:text="@string/lbl_wed"/>
                                </LinearLayout>
                            </LinearLayout>
                            <EditText android:ellipsize="end"
                                android:hint="@string/lbl_okay"
                                android:id="@+id/etOkay"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_31pxv"
                                android:paddingStart="@dimen/_6pxh"
                                android:paddingTop="@dimen/_1pxv"
                                android:singleLine="true"
                                android:text="@={telegramXMainScreenVM.telegramXMainScreenModel.etOkayValue}"
                                android:textColorHint="@color/bluegray_400" style="@style/etRobotoregular15"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearGroup40"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageAvatar4"
                            android:layout_height="@dimen/_57pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_57pxh"
                            android:scaleType="fitXY" circular="@{true}"
                            imageRes="@{@drawable/img_avatar_4}" tools:src="@drawable/img_avatar_4"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearGroup39"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.83"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/linearService1"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGoldieWilson"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.69"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtGoldieWilson}"
                                    style="@style/txtRobotomedium16" tools:text="@string/lbl_goldie_wilson"/>
                                <LinearLayout
                                    android:id="@+id/linearGroup75"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_124pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_weight="0.31"
                                    android:layout_width="0dp" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageLineCheckIc1"
                                    android:layout_height="@dimen/_18pxh"
                                    android:layout_width="@dimen/_18pxh"
                                    android:scaleType="fitXY" android:src="@drawable/img_linecheckic"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtWed1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.59"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtWed1}"
                                    style="@style/txtRobotoregular13" tools:text="@string/lbl_wed"/>
                                </LinearLayout>
                            </LinearLayout>
                            <EditText android:ellipsize="end"
                                android:hint="@string/msg_i_will_vote_for"
                                android:id="@+id/etIWillVoteFor"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_31pxv"
                                android:paddingStart="@dimen/_6pxh"
                                android:paddingTop="@dimen/_1pxv"
                                android:singleLine="true"
                                android:text="@={telegramXMainScreenVM.telegramXMainScreenModel.etIWillVoteForValue}"
                                android:textColorHint="@color/bluegray_400" style="@style/etRobotoregular15"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearGroup42"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageAvatar5"
                            android:layout_height="@dimen/_57pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_57pxh"
                            android:scaleType="fitXY" circular="@{true}"
                            imageRes="@{@drawable/img_avatar_5}" tools:src="@drawable/img_avatar_5"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearGroup41"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.83"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/linearService2"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtLorraineBaines"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.64"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtLorraineBaines}"
                                    style="@style/txtRobotomedium16" tools:text="@string/lbl_lorraine_baines"/>
                                <LinearLayout
                                    android:id="@+id/linearGroup76"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_94pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_weight="0.36"
                                    android:layout_width="0dp" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageLineReadIco"
                                    android:layout_height="@dimen/_18pxh"
                                    android:layout_width="@dimen/_18pxh"
                                    android:scaleType="fitXY" android:src="@drawable/img_linereadico"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtMay02"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.7"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtMay02}"
                                    style="@style/txtRobotoregular13" tools:text="@string/lbl_may_02"/>
                                </LinearLayout>
                            </LinearLayout>
                            <EditText android:ellipsize="end"
                                android:hint="@string/msg_will_it_ever_ha"
                                android:id="@+id/etWillItEverHa"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_31pxv"
                                android:paddingStart="@dimen/_6pxh"
                                android:paddingTop="@dimen/_1pxv"
                                android:singleLine="true"
                                android:text="@={telegramXMainScreenVM.telegramXMainScreenModel.etWillItEverHaValue}"
                                android:textColorHint="@color/bluegray_400" style="@style/etRobotoregular15"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="start"
                        android:id="@+id/recyclerGroup70"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_1pxh}" tools:itemCount="2" tools:listitem="@layout/row_telegram_x_main_screen1"/>
                    <FrameLayout android:id="@+id/frameGroup67"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_56pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_350pxh">
                        <FrameLayout android:id="@+id/frameGroup69"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_56pxv" android:layout_width="@dimen/_350pxh">
                            <LinearLayout
                                android:id="@+id/linearGroup59"
                                android:layout_gravity="top|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_width="match_parent" android:orientation="vertical">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearGroup45"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageAvatar6"
                                    android:layout_height="@dimen/_46pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="@dimen/_57pxh"
                                    android:scaleType="fitXY"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_avatar_8}" tools:src="@drawable/img_avatar_8"/>
                                    <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearLayout1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginEnd="@dimen/_94pxh"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_weight="0.77"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearTitleLayout1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtGeraldStrickla"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.87"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtGeraldStrickla}"
                                    style="@style/txtRobotomedium16" tools:text="@string/msg_gerald_strickla"/>
                                    <ImageView
                                    android:id="@+id/imageFilledMuteI"
                                    android:layout_height="@dimen/_18pxh"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_width="@dimen/_18pxh"
                                    android:scaleType="fitXY" android:src="@drawable/img_filledmutei_1"/>
                                    </LinearLayout>
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtJesusDidntT"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtJesusDidntT}"
                                    style="@style/txtRobotoregular15" tools:text="@string/msg_jesus_didn_t_t"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:background="@color/bluegray_100"
                                    android:id="@+id/lineDivider2"
                                    android:layout_height="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_23pxv" android:layout_width="@dimen/_287pxh"/>
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btn2"
                                android:layout_gravity="bottom|end"
                                android:layout_height="@dimen/_24pxh"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_24pxh"
                                android:paddingBottom="@dimen/_4pxv"
                                android:paddingEnd="@dimen/_8pxh"
                                android:paddingStart="@dimen/_8pxh"
                                android:paddingTop="@dimen/_4pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_2"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_1" tools:text="@string/lbl_2"/>
                        </FrameLayout>
                        <LinearLayout android:id="@+id/linearService3"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageLineReadIco1"
                                android:layout_height="@dimen/_18pxh"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_linereadico"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMay3"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.7"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{telegramXMainScreenVM.telegramXMainScreenModel.txtMay3}"
                                style="@style/txtRobotoregular13" tools:text="@string/lbl_may_02"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
